<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-26dp">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="343dp"
            android:layout_height="197dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/img3" />

        <TextView
            android:id="@+id/txtInformacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="FOTO1"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btFoto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exibir foto1" />

    <Button
        android:id="@+id/btFoto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exibir foto2" />

</LinearLayout>